<!doctype html>
<html>
    <body>
    <head>
        <title>To-Do Liste</title>
        <link rel="stylesheet" type="text/css" href="loginPage.css">
    </head>

    <main>

    <header>
      
    <h1>Login</h1>


<a href="registrieren.html"></a>
  <button onclick="window.location.href='registrieren.html'">
    <span>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"></path><path fill="currentColor" d="M11 11V5h2v6h6v2h-6v6h-2v-6H5v-2z"></path></svg> Register
    </span>
  </button>
</a></li>

    </header>


    <form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/f/myyqvekv" method="post" data-dashlane-rid="dcf78f44f49d0ecd" data-form-type="contact">
        <fieldset id="fs-frm-inputs">
            <label for="email-address">Email Address</label>
          <input type="email" name="_replyto" id="email-address" placeholder="Enter your email" required="" data-dashlane-rid="63e95d319be10ecc" data-form-type="email" data-kwimpalastatus="alive" data-kwimpalaid="1698953685321-1">
          <label for="PW">Password</label>
          <input type="text" name="name" id="full-name" placeholder="Please enter your password" required="" data-dashlane-rid="d18e7132d6aa0ca6" data-form-type="name" data-kwimpalastatus="alive" data-kwimpalaid="1698953685321-0">
          
          <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
        </fieldset>
        <input type="submit" value="Submit" data-dashlane-rid="ca7895671ae84dd0" data-form-type="action">
      </form><style>
        #fs-frm input,
        #fs-frm select,
        #fs-frm textarea,
        #fs-frm fieldset,
        #fs-frm optgroup,
        #fs-frm label,
        #fs-frm #card-element:disabled {
           font-family: 'Rozha One', serif;
            font-size: 100%;
          color: inherit;
          border: none;
          border-radius: 0;
          display: block;
          width: 100%;
          padding: 0;
          margin: 0;
         
        }
        #fs-frm label,
        #fs-frm legend,
        #fs-frm ::placeholder {
          font-size: .825rem;
          margin-bottom: .5rem;
          padding-top: .2rem;
          display: flex;
          align-items: baseline;
             font-family: 'Rozha One', serif;
        }
        
        
        #fs-frm input,
        #fs-frm select,
        #fs-frm textarea,
        #fs-frm #card-element {
          border: 1px solid rgba(0,0,0,0.2);
          background-color: #eaecee;
          padding: .75em 1rem;
          margin-bottom: 1.5rem;
        }
        #fs-frm input:focus,
        #fs-frm select:focus,
        #fs-frm textarea:focus {
          background-color: #e75480;
          outline-style: solid;
          outline-width: thin;
          outline-color: #F5A1D8;
          outline-offset: -1px;
        }
        #fs-frm [type="text"],
        #fs-frm [type="email"] {
          width: 100%;
        }
        #fs-frm [type="button"],
        #fs-frm [type="submit"],
        #fs-frm [type="reset"] {
          width: auto;
          cursor: pointer;
          -webkit-appearance: button;
          -moz-appearance: button;
          appearance: button;
        }

        #fs-frm [type="submit"]:focus,
        #fs-frm [type="reset"]:focus {
          outline: none;
        }
        #fs-frm [type="submit"],
        #fs-frm [type="reset"] {
          margin-bottom: 0;
          background-color: #e75480;
        }
        #fs-frm select {
          text-transform: none;
            background-color: #F5A1D8;
          -webkit-appearance: checkbox;
          -moz-appearance: checkbox;
          appearance: checkbox;
          display: inline-block;
          width: auto;
          margin: 0 .5em 0 0 !important;
             font-family: 'Rozha One', serif;
        }
     
        
        #fs-frm [type="radio"] {
          -webkit-appearance: radio;
          -moz-appearance: radio;
          appearance: radio;
             font-family: 'Rozha One', serif;
        }
        
        
        #fs-frm fieldset.locale input[name="city"],
        #fs-frm fieldset.locale select[name="state"],
        #fs-frm fieldset.locale input[name="postal-code"] {
          display: inline;
             font-family: 'Rozha One', serif;
        }
        #fs-frm fieldset.locale input[name="city"] {
          width: 52%;
             font-family: 'Rozha One', serif;
        }
        #fs-frm fieldset.locale select[name="state"],
        #fs-frm fieldset.locale input[name="postal-code"] {
          width: 20%;
             font-family: 'Rozha One', serif;
        }
        #fs-frm fieldset.locale input[name="city"],
        #fs-frm fieldset.locale select[name="state"] {
          margin-right: 3%;
             font-family: 'Rozha One', serif;
        }
               
            
              </style>
      
                </main>
     
      <footer>
        
    <p>© 2023 To-Do Liste
      <br>Rebecca Willi, Salma Tanner
    <br> All Rights reserved</p>
</body>
      </footer>
    </html>

</html>